<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{26bfbd9e-4897-4229-8670-21b22971ef5d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\DynamicLibLinker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\EnumAsByte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\EnumClassFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\GlobalInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\MathLibs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\MemoryAllocationBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\PlatformDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\Prerequisites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\StandardHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\StringBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\Types.h" />
  </ItemGroup>                                     
  <ItemGroup>                                      
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\DynamicLibLinker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\MathLibs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Code\CoreLibs\Foundation\StringBase.cpp" />
  </ItemGroup>
</Project>