<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{02e97f56-0641-4e92-91b7-7984be08032d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Code\CoreLibs\RenderHardwareKernel\RenderHardwareKernelFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Code\CoreLibs\RenderHardwareKernel\RenderHardwareKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Code\CoreLibs\RenderHardwareKernel\RenderHardwareKernelDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Code\CoreLibs\RenderHardwareKernel\RenderHardwareKernelManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Code\CoreLibs\RenderHardwareKernel\RenderHardwareKernelManager.cpp" />
  </ItemGroup>
</Project>